# Jenkins-project

./: jenkinsfile  pom.xml  readme.md
src/main/java/com/example/: StudentServlet.java
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
